<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin:0;
            padding: 0;
        }


     body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        

     }
     nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(14, 14, 102);
        
     }
     nav ul{
        display: flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin: 0 25px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(107, 107, 220);
        font-size: 1.04rem;
     }
     main hr {
        
        border: 3;
        background: #9c97f1;
        height: 1.2px;
        margin: 20px 84px;
     }
     .left{
        font-size: 1.5rem;
     }
     .firstsection{
        display: flex;
        align-items: center;
        justify-content: space-around;
       
     }
     .firstsection > div{
        width: 30%;
     }
     .leftsection{
       
        font-size: 2.2rem;
        /* margin: 70px 0; */
        
     }
     .leftsection .btn {
       padding: 8px;
       background-color: #1e2167;
       color: white;
       border: 2px solid white;
       font-size: 20px;
       cursor: pointer;
       
    }
     .rightsection img {
        width: 350px;
        margin: 50px 0;
        
     }
     .purple{
        color: rgb(169, 134, 202);
     }
     #element{
        color: rgb(169, 134, 202);
     }
     .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }
     .secondsection .box{
      background-color: white;
      width: 81vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
      
     }
     .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 105px;
     }
     
     
     .image-top{
      
      width: 25px;
      position: relative;
      top: -32px;
      left: -9px;

     }
     .vertical-title{
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 25px;
     }
     .vertical-desc{
      width: 150px;
      position: relative;
      top: 90px;
      color: gray;
      font-size: 9px;
      
      
     }
     .thirdsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }
     .thirdsection .boxx{
      background-color: white;
      width: 81vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
      
     }

     .thirdsection .verticall {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 105px;
     }
     .image-ttop{
      
      width: 25px;
      position: relative;
      top: -32px;
      left: -9px;
     }
     .verticall-title{
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 25px;
     }
     .verticall-desc{
      width: 150px;
      position: relative;
      top: 90px;
      color: gray;
      font-size: 9px; 
     }


     .text-gray{
        color: gray;
     }

     footer{
      background-color:#111131;
     

     }
     .footer{
      display: flex;
      padding: 23px 123px;
      justify-content: space-evenly;
     }
     .footer ul{
      list-style: none;
     }
     .footer >div{
        width: 223px;
     }
     footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
     }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Komal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
                 <div class="leftsection">
                  Hi, My name is <span class="purple"> Komal </span>
                 
                  <div>and I am a passionate</div>
                  <span id="element"></span>
                  <div class="button">
                     <a href="KomalManeDotNetResume.pdf" download="KomalResume.pdf">
                     <button class="btn">Download Resume</button>
                     </a>
                     <a href="https://github.com/komalmane11">
                     <button class="btn"> Visit Github</button>
                  </a>
                  </div>
                 </div>
                 <div class="rightsection">
                    <img src="k.jpg" alt="">
                 </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have learn </span>
            <h1>Technical Skills</h1>
            <div class="box">
               <div class="vertical">
                  <img class="image-top" src="c.png">
                  <div class="vertical-title">C Language</div>
                  <div class="vertical-desc">C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.

                     It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
                     
                     C is strongly associated with UNIX, as it was developed to write the UNIX operating system. </div>
               </div>
               <div class="vertical">
                  <img class="image-top" src="sq.png">
                  <div class="vertical-title">SQL Language</div>
                  <div class="vertical-desc">SQL stands for Structured Query Language. SQL is a standard language for storing, manipulating   and retrieving data in databases. It was developed in the 1970s by IBM researchers Raymond Boyce and Donald Chamberlin. SQL is a domain-specific programming language used for managing and manipulating relational databases.</div>
                  
         
               </div>
               <div class="vertical">
                  <img class="image-top" src="html.png">
                  <div class="vertical-title">HTML Language</div>
                  <div class="vertical-desc">The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many different versions of HTML. The most widely used version throughout the 2000's was HTML 4.01, which became an official standard in December 1999.</div>
               </div>
               <div class="vertical">
                  <img class="image-top" src="css.png">
                  <div class="vertical-title">CSS Language</div>
                  <div class="vertical-desc">1994- HÃ¥kon Wium Lie proposed the idea of CSS. 1996- The first version of CSS was invented. 1998- CSS 2 was released and work on CSS 3 began. CSS 3 was very different from the other versions, fot instead of being a single monolithic specification, it was published as a set of separate documents known as modules.</div>
               </div>
               <div class="vertical">
                  <img class="image-top" src="angular.png">
                  <div class="vertical-title">Angular Language</div>
                  <div class="vertical-desc">Angular, supported by Google, is an open-source, JS-based software engineering platform for building user interfaces (front-end). Its history traces back to 2009 when Misko Hevery and Adam Abrons, Google engineers, developed the framework known as AngularJS and officially released it in 2010.</div>
                  
               </div>
               
              
            </div>

         </section>

         <section class="thirdsection">
            <span class="text-gray"> </span>
            
            <div class="boxx">
               <div class="verticall">
                  <img class="image-ttop" src="csharp.png">
                  <div class="verticall-title">C# Language</div>
                  <div class="verticall-desc">The C# programming language was designed by Anders Hejlsberg from Microsoft in 2000 and was later approved as an international standard by Ecma (ECMA-334) in 2002 and ISO/IEC (ISO/IEC 23270 and 20619) in 2003. Microsoft introduced C# along with .NET Framework and Visual Studio, both of which were closed-source.</div>
               </div>
               <div class="verticall">
                  <img class="image-ttop" src="asp.png">
                  <div class="verticall-title">ASP Dotnet Core</div>
                  <div class="verticall-desc">Microsoft developed ASP.NET Core, an open-source web framework for building web apps and services, and released it in 2002 as part of version 1.0 of the .NET Framework. ASP.NET Core was originally called ASP.NET vNext, and then ASP.NET 5, but Microsoft changed the name to avoid implying it was an update to the existing ASP.NET framework. 
                     </div>
               </div>
               <div class="verticall">
                  <img class="image-ttop" src="mongodb.png">
                  <div class="verticall-title">MongoDB Language</div>
                  <div class="verticall-desc">MongoDB, Inc. is an American software company that develops and provides commercial support for the source-available database engine MongoDB, a NoSQL database that stores data in JSON-like documents with flexible schemas. MongoDB, Inc. is a member of the MACH Alliance.</div>
               </div>
               <div class="verticall">
                  <img class="image-ttop" src="react.png">
                  <div class="verticall-title">React Language</div>
                  <div class="verticall-desc">Jordan Walke, a software engineer at Meta, created React in 2011 for Facebook's Newsfeed feature. He initially developed a prototype called "F-Bolt" before renaming it to "FaxJS". React was first released to the public in July 2013, and Walke introduced it to the open-source world in late May 2013. </div>
            </div>

         </section>     
            
      
    </main>
    
    <footer>
      <div class="footer">
         <div class="footer-first">
            <h3>Komal's Devloper Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Projects</li>
               <li>Contact Me</li>
            </ul>
         </div>

         <div class="footer-third">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Projects</li>
               <li>Contact Me</li>
            </ul>
         </div>
         <div class="footer-fourth">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Projects</li>
               <li>Contact Me</li>
            </ul>
         </div>
         
      </div>
      <div class="footer-rights">
         Copyright &#9400; komalsportfolio.com | All rights reserverd
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Fullstack .NET Devloper'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>